# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: Birthday.java  BirthdayValidator.java  Login.java  LoginValidator.java  ReleaseDate.java  ReleaseDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmDao.java  GenreDao.java  MpaDao.java  UserDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/Impl/: FilmDaoImpl.java  GenreDaoImpl.java  MpaDaoImpl.java  UserDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/impl/: FilmDaoImpl.java  GenreDaoImpl.java  MpaDaoImpl.java  UserDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorResponse.java  FailedActionException.java  ObjectNotExistException.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/Impl/: FilmDbService.java  FilmMaker.java  InMemoryFilmService.java  InMemoryUserService.java  UserDbService.java  UserMaker.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: FilmServiceImpl.java  GenreServiceImpl.java  MpaServiceImpl.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/sirvice/: Marker.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/Impl/: FilmDbStorage.java  GenreDbStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: Marker.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
